# KeychainVault

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KeychainVault.sln  ReadME.md
.github/: pull_request_template.md
.github/workflows/: quality.yml  release.yml
KeychainVault/: .editorconfig  Keychain.cs  KeychainVault.csproj  MacOSKeychain.cs
KeychainVault.Test/: KeychainVault.Test.csproj  MacOSKeychainTests.cs
KeychainVault/Contracts/: IKeychain.cs  IOptionAttributeBuilder.cs  IPasswordOption.cs
KeychainVault/Errors/: Error.cs
KeychainVault/Interop/: AppleFrameworks.cs  KeychainConstants.cs  KeychainHelpers.cs  KeychainServices.cs
KeychainVault/Model/: KeychainItemData.cs
KeychainVault/Operations/: DeleteOperation.cs  LoadOperation.cs  SaveOperation.cs
KeychainVault/Operations/Options/: AccessibilityOption.cs  GenericPasswordOption.cs  InternetAuthenticationTypeOption.cs  InternetPasswordOption.cs  InternetProtocolOption.cs
KeychainVault/Operations/utils/: GenericPasswordOptionAttributesBuilder.cs  InternetPasswordOptionAttributesBuilder.cs
KeychainVault/Validation/: Validator.cs
