<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>KeychainVault</RootNamespace>
        <Description>
            C# wrapper around SecItemAdd, SecItemCopyMatching, SecItemUpdate, 
            and SecItemDelete to store, retrieve and delete items from Apple Keychain access
        </Description>
        <Authors>Gycks</Authors>
        <RepositoryUrl>https://github.com/Gycks/KeychainVault</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>GycksLab.KeychainVault</PackageId>
        <PackageProjectUrl>https://github.com/Gycks/KeychainVault</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>KeychainVault.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
